TWITTER:
  API_SCHEME: 'https'
  API_HOST: 'api.twitter.com'
  API_ENDPOINT: '/1.1/statuses/update.json'
  API_PROTOCOL: 'POST'
  API_CONSUMER_KEY: ''
  API_CONSUMER_SECRET: ''
  API_ACCESS_TOKEN: ''
  API_ACCESS_TOKEN_SECRET: ''
YAHOO:
  API_ENDPOINT: 'https://map.yahooapis.jp/weather/V1/place'
  API_APPLICATION_ID: ''
  API_APPLICATION_SECRET: ''
OPENWEATHERMAP:
  API_ENDPOINT: 'https://api.openweathermap.org/data/2.5/weather'
  API_KEY: ''
CITIES:
  MATSUE:
    NAME: '松江'
    LONG: 133.0488
    LAT: 35.4681
  IZUMO:
    ID: 1861084
    NAME: '出雲'
    LONG: 132.7549
    LAT: 35.3669
  HAMADA:
    NAME: '浜田'
    LONG: 132.0799
    LAT: 34.8991

